{
  "name": "x-openapi-flow-local-example",
  "version": "1.0.0",
  "private": true,
  "description": "Local playground to test x-openapi-flow with OpenAPI + Swagger UI",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "dev": "node --watch server.js",
    "init": "x-openapi-flow init",
    "apply": "x-openapi-flow apply swagger.json",
    "apply:yaml-example": "x-openapi-flow apply swagger.json --flows examples/order-openapi-flow.yaml",
    "apply:json-example": "x-openapi-flow apply swagger.json --flows examples/order-openapi-flow.json",
    "validate": "npm run apply && x-openapi-flow validate swagger.flow.json --profile strict",
    "graph": "npm run apply && x-openapi-flow graph swagger.flow.json",
    "doctor": "x-openapi-flow doctor",
    "start:full": "npm start"
  },
  "dependencies": {
    "express": "^4.21.2",
    "swagger-ui-express": "^5.0.1",
    "x-openapi-flow": "file:../flow-spec"
  }
}
