{
  "name": "x-openapi-flow-local-example",
  "version": "1.3.0",
  
  "description": "Local playground to test x-openapi-flow with OpenAPI + Swagger UI",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "dev": "node --watch server.js",
    "init": "x-openapi-flow init",
    "diff": "x-openapi-flow diff openapi.json --format pretty",
    "apply": "node scripts/apply-with-fallback.js",
    "apply:yaml-example": "x-openapi-flow apply openapi.json --flows examples/openapi.x.yaml",
    "apply:json-example": "x-openapi-flow apply openapi.json --flows examples/openapi.x.json",
    "validate": "npm run apply && x-openapi-flow validate openapi.flow.json --profile strict",
    "lint": "npm run apply && x-openapi-flow lint openapi.flow.json",
    "graph": "npm run apply && x-openapi-flow graph openapi.flow.json",
    "doctor": "x-openapi-flow doctor",
    "start:full": "npm start"
  },
  "dependencies": {
    "express": "^4.21.2",
    "swagger-ui-express": "^5.0.1",
    "x-openapi-flow": "file:../../x-openapi-flow"
  }
}
